<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>ZIPPY</title>
</head>
<body>
    <nav>
        <a href="#" class="logo">ZIPPY</a>
        <div class="toggle"><img src="menu.png" style="height: 25px; width: 30px;" alt=""></div>
        <ul class="navigation">
            <li><a href="#" class="navigation">Home</a></li>
            <li><a href="#" class="navigation">Projects</a></li>
            <li><a href="#" class="navigation">Pricing</a></li>
            <li><a href="#" class="navigation">Team</a></li>
            <li><a href="#" class="navigation">Blog</a></li>
            <li><a href="#" class="navigation">Contact</a></li>
        </ul>
    </nav>
    <div class="slider">
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image17.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">One page promising to <br> fill all your needs!</h1>
                <h3 class="smallheading">"You need mountains, long staircases don't make good hikers.” “To all users of technology who are willing to take a chance, make a choice, and try a new way of doing things so that you can nurture your dreams."</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/slide.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">One page promising to <br> fill all your needs!</h1>
                <h3 class="smallheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem reprehenderit asperiores necessitatibus nobis accusamus ab repudiandae aperiam, possimus iste distinctio pariatur at non, officia earum quisquam commodi nam numquam.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider" checked="checked">
        <div class="imageslide">
            <img src="image/slide2.jpeg" alt="">
            <div class="contentslide">
                <h1 class="heading">One page promising to <br> fill all your needs!</h1>
                <h3 class="smallheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam eligendi ut, amet repellendus perspiciatis odit sint molestiae soluta, quasi nam. Minima quaerat, eos architecto sequi accusamus temporibus perspiciatis perferendis?</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image4.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">One page promising to <br> fill all your needs!</h1>
                <h3 class="smallheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum ab sint eos temporibus dolorem quidem ex placeat autem, modi eaque amet adipisci, minus explicabo quas vitae harum iusto earum.</h3>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="imageslide">
            <img src="image/image5.jpg" alt="">
            <div class="contentslide">
                <h1 class="heading">One page promising to <br> fill all your needs!</h1>
                <h3 class="smallheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit expedita, ad exercitationem, nesciunt voluptate consequatur nostrum et ipsum excepturi est eos voluptatem officiis nemo cumque dolores, quam veniam architecto non?</h3>        
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
        </div>
    </div>
    <section id="welcome">
                <h2 class="heading"><p style="font-family:'Courier New'">ZIPPY</p></h1>
                <div class="container">
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image6.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, odit rem sit quaerat dolore accusamus, ipsam eius explicabo fugit reprehenderit itaque at officia. Voluptatibus molestias odit dolores quae! Expedita, molestiae.
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image7.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam, ducimus, ipsum eius accusamus voluptas assumenda pariatur repudiandae voluptatibus consequuntur debitis temporibus molestiae libero ratione quam cumque nobis! Molestiae, eius?
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img class="cardimage" src="image/image8.jpg" alt="">
                            <div class="content">
                                <p class="cardtext">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, in. A tempora, magni esse animi facere repellendus laboriosam deleniti cum sequi in! Nobis, assumenda. Commodi pariatur perferendis explicabo accusamus laboriosam.
                                </p>
                                <button type="button" class="btn btn-dark btn-lg button-download">LEARN MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="projects">
        <h2 class="heading"><p style="font-family:'Courier New'">Projects</p></h2>
        <div class="project_content">
        <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="testimonial-image" style="height: 200px; width: 250px;" src="image/portfolio1.jpg">
                <h2 class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolorem perferendis deleniti, fugit a assumenda provident ad. Voluptatum, aperiam tenetur vero cumque at nulla a minus repellat, similique qui beatae?</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
              <div class="carousel-item">
                <img class="testimonial-image"  style="height: 200px; width: 250px;"  src="image/portfolio2.jpg">
                <h2 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt quia sequi quam veritatis rerum quo vitae facilis dolorum, natus velit magnam doloribus vero laudantium eligendi quod molestias. Velit, odio?.</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
              <div class="carousel-item">
                <img class="testimonial-image"  style="height: 200px; width: 250px;"  src="image/portfolio3.jpg">
                <h2 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, fugit architecto est quod quibusdam incidunt aut ipsum quis, fugiat obcaecati neque sit placeat praesentium saepe? Inventore at recusandae facilis!</h2>
                <button type="button" class="btn btn-outline-light btn-lg button-download">LEARN MORE</button>
            </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
    </section>
    <section id="pricing">
        <h2 class="heading"><p style="font-family:'Courier New'">Pricing</p></h2>
        <div class="row">
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Standard Plan</h3>
              </div>
              <div class="card-body">
                <h2>Free</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Business Plan</h3>
              </div>
              <div class="card-body">
                <h2>$10</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-12">
            <div class="card">
              <div class="card-header">
                <h3>Premium Plan</h3>
              </div>
              <div class="card-body">
                <h2>$50</h2>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <p>DUMMY</p>
                <button type="button" class="w-100 btn btn-lg btn-dark ">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video_projects">
        <h2 class="heading" style="text-align: center;"><p style="font-family:'Courier New'">Video Projects</p></h2>
        <div class="owl-carousel">
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/GGD0yZcHayY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="1">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/GGD0yZcHayY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video" data-merge="2">
                <iframe width="683" height="384" src="https://www.youtube.com/embed/GGD0yZcHayY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </section>
      <section class="team">
          <div class="team_content">
        <h2 class="heading"><p style="font-family:'Courier New'">ZIPPY Team</p></h2>
        <div class="row">
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/work1.jfif" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">SHIVAM</h2>
                <h3 class="team_subtitle">Founder/CEO</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/work2.jfif" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">SHREE</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/work3.jfif" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">ADITYA</h2>
                <h3 class="team_subtitle">Web Developer</h3>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="team_image">
                    <img src="image/work4.jfif" alt="" style="height: 290px; width: 240px;">
                    <ul>
                        <a href=""><li><i class="fab fa-linkedin-in"></i></li></a>
                        <a href=""><li><i class="fab fa-twitter"></i></li></a>
                        <a href=""><li><i class="fab fa-github"></i></li></a>
                    </ul>
                </div>
                <h2 class="team_title">SHUBHAM</h2>
                <h3 class="team_subtitle">UI Designer</h3>
            </div>
        </div>
    </div>
      </section>
      <section class="life">
        <h2 class="heading"><p style="font-family:'Courier New'">INSIDE ZIPPY</p></h2>
        <div class="owl-carousel">
            <div class="img" data-merge="1">
                <img src="image/team1.jpg" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team2.jpg" alt="">
            </div>
            <div class="img" data-merge="1">
                <img src="image/team3.jpg" alt="">
            </div>
        </div>
      </section>
      <section class="newsletter">
        <h2 class="heading"><p style="font-family:'Courier New'">Newsletter Signup</p></h2>
        <div class="news">
        <input type="text" placeholder="     Enter your email" class="news_input">
        <button type="button" class="btn btn-outline-light btn-lg button-download"> SIGN UP</button>
        </div>
      </section>
      <section class="blog">
        
        <h2 class="heading">Blog</h2>
        <div class="container">
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog1.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque non tellus orci ac.
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog2.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque non tellus orci ac.
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img class="cardimage" src="image/blog3.jpg" alt="">
                    <div class="content">
                        <p class="cardtext">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque non tellus orci ac.
                        </p>
                        <button type="button" class="btn btn-dark btn-lg button-download">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    
</section>
<section>
    <div class="contact">
  <div id="map"></div>
  <script async
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpnGvDIs176PmJmizdsi2IO-vmIgL_Y7A&callback=initMap">
</script>
<div class="contactcontent">
<h2 class="section_title">Contact Us</h2>
<div class="contact_container">
    <form action="" class="contact_form">
        <div class="contact_inputs">
            <div class="contact_content">
                <label for="" class="contact_label">Name</label>
                    <input type="text" class="contact_input">
            </div>
            <div class="contact_content">
                <label for="" class="contact_label">Email Address</label>
                    <input type="text" class="contact_input">
            </div>
        </div>
        <div class="contact_content">
            <label for="" class="contact_label">Message</label>
               <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
        </div>
        <div class="send">
            <button type="button" class="btn btn-outline-light btn-lg button-download"> Send Message</button>
        </div>
    </form>
</div>
</div>
</div>
</section>
<footer class="footer">
    <div class="footercontainer">
        <div class="footer_container container grid">
            <div>
                <h1 class="footer_title">OFFICIAL ADDRESS</h1>
                <span class="footer_subtitle">Loreum Ipsum dolor, 234 <br> 1200 Consecture <br> Adipsching</span>
            </div>
            <div class="footer_socials">
                <h1 class="footer_title">FOLLOW US</h1>
                <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>
                        <a href="#" target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>
                    </a>
            </div>
          <div>
                <h1 class="footer_title"><p style="font-family:'Courier New'">CONTACT US</p></h1>
                <span class="footer_subtitle">+123-456-789 <br> ZIPPY@skype <br> ZIPPY@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>